<!docktype html>

<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/curac.css">
    </head>
    <body>
        <h2>current acount details</h2>
        <span>Thank you for your interest in our PT Bank Current Account. Please fill up the form given below and our representative will get in touch with you shortly.</span>
        <form>
            <div class="form">
                <h2>personal details</h2>
                <div class="form-container">
                    
                    <span>first name:</span><input type="text"><br>
                    <span>last name</span><input type="text"><br>
                    <span>email:</span><input type="email"><br>
                </div>
                 <h2>contact details</h2>
                <div class="form-container">
                   
                    <span>address:</span><textarea></textarea><br>
                    <span>state:</span><input type="text"><br>
                    <span>city:</span><input type="text"><br>
                    <span>pan no:</span><input type="tel"><br>
                    <span>mobile no:</span><input type="tel"><br>
                </div>
            </div>
            <div class="sub">
            <a href="index.html">submit</a>
            <a href="#">reset</a>
            </div>
        </form>
    </body>
</html>